C:\Users\ovcse\Desktop\РАЗРАБОТЧИК\ДОМАШКИ\In C#\Homework_Seminar_25.10.21\Programm001\bin\Debug\net6.0\Programm001.exe
C:\Users\ovcse\Desktop\РАЗРАБОТЧИК\ДОМАШКИ\In C#\Homework_Seminar_25.10.21\Programm001\bin\Debug\net6.0\Programm001.deps.json
C:\Users\ovcse\Desktop\РАЗРАБОТЧИК\ДОМАШКИ\In C#\Homework_Seminar_25.10.21\Programm001\bin\Debug\net6.0\Programm001.runtimeconfig.json
C:\Users\ovcse\Desktop\РАЗРАБОТЧИК\ДОМАШКИ\In C#\Homework_Seminar_25.10.21\Programm001\bin\Debug\net6.0\Programm001.dll
C:\Users\ovcse\Desktop\РАЗРАБОТЧИК\ДОМАШКИ\In C#\Homework_Seminar_25.10.21\Programm001\bin\Debug\net6.0\ref\Programm001.dll
C:\Users\ovcse\Desktop\РАЗРАБОТЧИК\ДОМАШКИ\In C#\Homework_Seminar_25.10.21\Programm001\bin\Debug\net6.0\Programm001.pdb
C:\Users\ovcse\Desktop\РАЗРАБОТЧИК\ДОМАШКИ\In C#\Homework_Seminar_25.10.21\Programm001\obj\Debug\net6.0\Programm001.GlobalUsings.g.cs
C:\Users\ovcse\Desktop\РАЗРАБОТЧИК\ДОМАШКИ\In C#\Homework_Seminar_25.10.21\Programm001\obj\Debug\net6.0\Programm001.csproj.AssemblyReference.cache
C:\Users\ovcse\Desktop\РАЗРАБОТЧИК\ДОМАШКИ\In C#\Homework_Seminar_25.10.21\Programm001\obj\Debug\net6.0\Programm001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ovcse\Desktop\РАЗРАБОТЧИК\ДОМАШКИ\In C#\Homework_Seminar_25.10.21\Programm001\obj\Debug\net6.0\Programm001.AssemblyInfoInputs.cache
C:\Users\ovcse\Desktop\РАЗРАБОТЧИК\ДОМАШКИ\In C#\Homework_Seminar_25.10.21\Programm001\obj\Debug\net6.0\Programm001.AssemblyInfo.cs
C:\Users\ovcse\Desktop\РАЗРАБОТЧИК\ДОМАШКИ\In C#\Homework_Seminar_25.10.21\Programm001\obj\Debug\net6.0\Programm001.csproj.CoreCompileInputs.cache
C:\Users\ovcse\Desktop\РАЗРАБОТЧИК\ДОМАШКИ\In C#\Homework_Seminar_25.10.21\Programm001\obj\Debug\net6.0\Programm001.dll
C:\Users\ovcse\Desktop\РАЗРАБОТЧИК\ДОМАШКИ\In C#\Homework_Seminar_25.10.21\Programm001\obj\Debug\net6.0\ref\Programm001.dll
C:\Users\ovcse\Desktop\РАЗРАБОТЧИК\ДОМАШКИ\In C#\Homework_Seminar_25.10.21\Programm001\obj\Debug\net6.0\Programm001.pdb
C:\Users\ovcse\Desktop\РАЗРАБОТЧИК\ДОМАШКИ\In C#\Homework_Seminar_25.10.21\Programm001\obj\Debug\net6.0\Programm001.genruntimeconfig.cache
